# MathsExercise

./: MathsExercise.sln  README.md  package.json
BusinessLayer/: BusinessLayer.csproj
DALLib/: DALLib.csproj
MathsExercise/: MathsExercise.csproj  Program.cs  Startup.cs
MathsExercise.tests/: UnitTest1.cs
MathsExercise/Controllers/: HomeController.cs
MathsExercise/Models/: ErrorViewModel.cs
MathsExercise/Views/: _ViewImports.cshtml
MathsExercise/Views/Shared/: _Layout.cshtml
